<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Page of Erinc & Metrine</title>
    <link href="styles.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ef611c954f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
    <header id="header">
      <nav id="navbar">
        <ul>
          <div class="hover"><li class="nav-link"><a href="#welcome-section">About</a></li></div>
          <div class="hover"><li class="nav-link"><a href="#projects">Projects</a></li></div>
          <div class="hover"><li class="nav-link"><a href="#links">Contact</a></li></div>
        </ul>
      </nav>
    </header>
    <section id="welcome-section">
      <h1 id="title">Hey there! We are Erinc & Metrine</h1>
      <p id="subtitle">Aspiring Full-Stack web developers</p>
      <a href="#projects"><div id="icon"><i class="fa-solid fa-angles-down"></i></div></a>
      </section>
    <section id="projects">
      <h1 class="project-title">These are the projects that we've done</h1>
      <div class="grid">
        <div class="project-tile"> <img src="https://lh3.googleusercontent.com/Fr8xHnLM5UpX5NrroZyhvCQ7FzMzQTNxRcV4wVP2E6adS9AMUCphbQq2lwjUfVDqDkw0_N5KtboVd0w3Ltc72Hd7EyfNTqc2fZnwLH9Gl5ZKdcY2_lpyoZXXC2MGSJVdL6-Sevjemw=w600-h315-p-k" /> </a>
          <h1><span class="on-hover">< </span>Coming Soon<span class="on-hover"> /></span></h1>
        </div>
        <div class="project-tile"> <img src="https://lh3.googleusercontent.com/MCZg080egNaP4opXoCKKSr0tX8Ok8wIihWp0kVgLOWFji7DsTgNxvcI6Qv_O-hhJ8vRptg2X42rLKABlThAY0z3XREqwNUZiFH172Mjue8IVfizJ3zPbCPkFhjlS6y-uLWTeAljH4w=w600-h315-p-k" /> </a>
          <h1><span class="on-hover">< </span>Coming Soon<span class="on-hover"> /></span></h1>
        </div>
        <div class="project-tile"> <img src="https://lh3.googleusercontent.com/Fr8xHnLM5UpX5NrroZyhvCQ7FzMzQTNxRcV4wVP2E6adS9AMUCphbQq2lwjUfVDqDkw0_N5KtboVd0w3Ltc72Hd7EyfNTqc2fZnwLH9Gl5ZKdcY2_lpyoZXXC2MGSJVdL6-Sevjemw=w600-h315-p-k" /> </a>
          <h1><span class="on-hover">< </span>Coming Soon<span class="on-hover"> /></span></h1>
        </div>
<div class="project-tile"> <img src="https://lh3.googleusercontent.com/xDY8kktbDt1gi_E-zu9VmJKkoeEcq-gchXxQlJTOLIODgoQ5IznSJT_zqgmn0g2QfxJSFopxkBJi4UcaDrTk6IeEH_LQNXWFU3z0Yc413RhAhYdUQ9JXP92DW7MKAIGxz3m67rwNgQ=w600-h315-p-k" /> </a>
  <h1><span class="on-hover">< </span>Coming Soon<span class="on-hover"> /></span></h1>
</div>
        <div class="project-tile"><a href="#"><img src="https://lh3.googleusercontent.com/xDY8kktbDt1gi_E-zu9VmJKkoeEcq-gchXxQlJTOLIODgoQ5IznSJT_zqgmn0g2QfxJSFopxkBJi4UcaDrTk6IeEH_LQNXWFU3z0Yc413RhAhYdUQ9JXP92DW7MKAIGxz3m67rwNgQ=w600-h315-p-k">
        </a>
          <h1><span class="on-hover">< </span>Coming Soon<span class="on-hover"> /></span></h1>
           </div>
        <div class="project-tile"><a href="#"><img src="https://lh3.googleusercontent.com/xDY8kktbDt1gi_E-zu9VmJKkoeEcq-gchXxQlJTOLIODgoQ5IznSJT_zqgmn0g2QfxJSFopxkBJi4UcaDrTk6IeEH_LQNXWFU3z0Yc413RhAhYdUQ9JXP92DW7MKAIGxz3m67rwNgQ=w600-h315-p-k"></a>
          <h1><span class="on-hover">< </span>Coming Soon<span class="on-hover"> /></span></h1>
          </div>
      </div>
      </section>
  <section id="links">
    <h1><em>Let's work together</em></h1>
    <p>Reach out</p>
    <div id="contacts">
      <div class="con"><a href="https://github.com/erinccu" target="_blank" id="profile-link"><i class="fa-brands fa-github"></i></a></div>
      <div class="con"><a href="mailto:erinccagin@gmail.com" target="_blank" id="profile-link"><i class="fa-solid fa-at"></i></a></div>
    </div>
  </section>
  <hr>
  <section id="footer">
    <p>© Created by Erinc & Metrine</p>
  </section>
    </div>
  </body>
</html>
